# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ramashree_valunj:mongo1234@cluster0.rzxkfup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
